# WebApiBuildPipeline

./: Azure 02 Web API Build Pipeline.csproj  Azure 02 Web API Build Pipeline.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Controllers/: PaavontunnitController.cs  WeatherForecastController.cs
Models/: Paavontunnit.cs  PaavontunnitContext.cs  PaavontunnitsqldatabaseContext.cs
Properties/: launchSettings.json
